<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Product Page</title>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="header">
                <div class="logo">
                    <img id="header-img" src="" alt="Logo-Pict">
                </div>
                <nav id="nav-bar">
                    <ul>
                        <li><a class="nav-link" href="#video-section"></a>Learn More!</a></li>
                        <li><a class="nav-link" href="#qualities" >What You'll Get</a></li>
                        <li><a class="nav-link" href="#reviews" >What People Said</a></li>
                    </ul>
                </nav>
            </header>
            <section id="video-section">
                <div class="content">
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/BBFYbQri3Ss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <h1>This is Video</h1>
                        <p>Watch this until the end.</p>
                    </div>
                </div>
            </section>
            <section id="qualities">
                <div class="content">
                    <div class="quality">Quality 1</div>
                    <div class="quality">Quality 2</div>
                </div>
            </section>
            <section id="reviews">
                <div class="content">
                    <div class="review">Quality 1</div>
                    <div class="review">Quality 2</div>
                </div>
            </section>
            <section id="subscription">
                <div class="content">
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input id="email" type="email" name="email" placeholder="Subscribe Now!">
                        <input id="submit" type="submit">Subscribe</button>
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>
